html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: rgb(13,55,84);
  background: radial-gradient(circle, rgba(13,55,84,1) 28%, rgba(0,28,48,1) 100%);
  color: #ffffff; 
}

::-webkit-scrollbar {
  width: 4px; 
}

::-webkit-scrollbar-thumb {
  background-color: #ff9100;
  border-radius: 5px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bb7821;
  transition: 0.5s;
}


::-webkit-scrollbar-track {
  background-color: #001C30; 
  border-radius: 5px;
}


a{
  text-decoration: none;
  color: #ff9100;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center;
  height: 100vh;
  padding-left: 60px; 
  padding-right: 60px; 
  position: relative;
}

.hamburger {
  position: fixed;
  top: 40px;
  right: 70px; 
  width: 45px;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  cursor: pointer;
  z-index: 999;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(3px) rotate(45deg);
  background-color: rgb(2, 94, 163); 
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-14px) rotate(-45deg);
  background-color: rgb(2, 94, 163); 
}
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.logo {
  position: absolute;
  bottom: 20px;
  align-items: center;
  left: 33%;
}

.logo img {
  width: 120px; 
  height: 120px;
  opacity: 0.6;
}
.hero-title {
  font-size: 7rem; 
  line-height: 100px;
  font-weight: bold;
  color: #ffffff; 
  text-align: left; 
  margin-bottom: 0px; 
  z-index: 1;
}

.hero-title span{
  color: #ff9100;
}

.tagline {
  width: 55rem;
  font-size: 1.4rem;
  text-align: left; 
  margin: 0 0 0 10px;
  z-index: 3;
}


.bounce {
  display: inline-block;
  background-color: white;
  font-size: 50px;
  text-align: center;
  color: rgb(1, 18, 31);
  border-radius: 20px;
  padding: 5px 7px 14px;
  margin: 0 auto;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
  position: relative;
  top: 0;
  animation: bounce 0.5s ease-out infinite alternate;
  text-decoration: none;
  z-index: 3;
}
.bounce:hover {
  opacity: 1;
  cursor: pointer ;
}

@keyframes bounce {
  0 {
    top: 0;
    color: rgb(1, 18, 31);
  }
  100% {
    top: 8px;
    color: rgb(1, 18, 31);
  }
}

.social-media {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
  z-index: 3;
}

.social-media::before,
.social-media::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: #ffffff;
  margin: 0 32px;
}

.social-media a {
  color: #ffffff;
  font-size: 1.15rem;
  margin: 0 12px 0 12px;
}
.social-media a:hover {
  color: #ffbb00;
  font-size: 1.2rem;
  transition: 0.5s;
}


.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  background-color: #ffffff; 
  transition: all 0.3s ease;
  z-index: 1;
  overflow-y: auto;
  border-top-left-radius: 40px; 
  border-bottom-left-radius: 40px; 
  z-index: 5;
}

.sidebar-active {
  right: 0;
}

.sidebar-menu {
  font-size: 5rem;
  list-style: none;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: right;

}

.sidebar-menu li {
  text-decoration: none;
  cursor: pointer; 
  font-size: 1.2rem; 
  line-height: 4rem;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px solid #ccc; 
  text-align: right;
}

.sidebar-menu li a {
  color: rgb(4, 80, 110);
  text-decoration: none;
}

#section-product {
  background-color: #001C30; 
  padding: 60px;
  display: flex;
  align-items: center;
}

.product-content {
  color: rgb(255, 255, 255);
  flex: 2;
  margin-left: 60px;
}

.product-paragraph {
  font-size: 1.2rem;
  text-align: justify;
  width: 45rem;
}

.product-image {
  flex: 1;
  text-align: right;
  margin-right: 60px;
}

.product-image img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

#why-us-section {
  padding: 30px 0;
  background-color: #012b49;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #ffffff;
}

.reasons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reason {
  width: 300px;
  margin: 0 20px 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
}

.reason i {
  font-size: 40px;
  color: #ff9100;
  margin-bottom: 10px;
}

.reason-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #001C30;
}

.reason-description {
  font-size: 1rem;
  color: #777777;
}

.why-us-button {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 12px 24px;
  background-color: #ff9100;
  color: #001C30;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ffbb00;
  transition: 0.5s;
}

.hide-on-mobile {
  display: block;
}

.hide-on-desktop {
  display: none;
}

.on-new-line-for-mobile {
  display: none;
}

#contact-section {
  background-color: #001C30;
  color: #ffffff;
  padding: 60px;
  display: flex;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
}

.contact-image {
  flex: 1;
  margin-right: 30px;
  margin-left: 120px;
}

.contact-image img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.contact-content {
  flex: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  transition: box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
  outline: none;
  box-shadow: 0 0 5px #ff9100;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 7px #ff9100;
}

textarea {
  height: 120px;
}

#footer{
  background-color: #012b49;
  display: grid;
  place-items: center;
}


@media screen and (max-width: 768px) {
  .hamburger {
    top: 20px;
    right: 20px;
  }

  #hero-section {
    height: 87vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .content {
    padding-bottom: 30px; /* Adjust this value as needed */
  }

  .hero-title{
    font-size: 4rem;
    line-height: 3.4rem;
  }
  .sidebar-menu li{
    font-size: 1.3rem;
  }
  
  .tagline{
    line-height: 1.2rem;
    margin-top: 0.7rem;
    padding-top: 0;
    width: 300px;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: inline;
  }

  .on-new-line-for-mobile {
    display: inline-block;
    width: 100%;
  }

  .call-to-action{
    padding: 7px 10px;
  }

  .logo {
    top: 10px;
    left: 10px;
  }

  .social-media {
    font-size: 1rem;
  }

  #section-product {
    padding: 30px;
  }
  .product-image {
    display: none;
  }
  .product-paragraph{
    width: unset;
  }

  /* Center-align the title and paragraph */
  .product-content {
    text-align: justify;
    margin-left: 0;
    max-width: 500px;
  }

  .section-title {
    font-size: 2rem;
  }

  .product-paragraph {
    font-size: 1rem;
  }
  #contact-section {
    padding: 30px;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-image,
  .contact-content {
    width: 100%;
  }

  .contact-image {
    display: none; /* Hide the image on mobile */
  }
  
  .btn{
    display: inline-block;
    cursor: pointer;
    padding: 12px 24px;
    background-color: #ff9100;
    color: #001C30;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  #footer p{
    font-size: 7pt;
  }
}
